<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoWallet</title>
       <!-- bootstrap -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <!-- gsap file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <!-- google font -->
      
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- body -->
    <h1 class="main-head text-center mx-5  mt-5"><span class="letter" id="animated-s">N</span>eo <span class="letter" id="animated-w">W</span>allet</h1><br>
    <h3 class="head-text text-center mb-5 ">Plan better, save smarter! 💰📊 </h3>
   <div class="row">
      <div class="col-6">
       <img src="assets/log-4.jpg" class="imgage-fluid ms-5 " alt="">
      </div>
      <div class="col-6">
       <div class="box shadow w-75 ">
           <h2 class="text-center pt-5 pb-4">Register here!</h2>
           <input type="text" id="uname" class="ms-5 w-75 rounded  py-1 mb-3 ps-3 " placeholder="Username"><br>
           <input type="text" id="uemail" class="ms-5 w-75 rounded  py-1 mb-3 ps-3 " placeholder="Email id"><br>
           <input type="text" id="upssd" class="ms-5 w-75 rounded py-1 mb-3 ps-3 " placeholder="Password "> <br>
           <button class="register px-2" onclick="registerData()">Register</button>
           <br>
           <p class="">Already have account? <span><a href="./index.html" style="text-decoration: none;">Login</a> </span> here.</p>
           <br>
       </div>
      </div>
   </div>

<!-- css styling -->
<style>
   body{
       background-color: #F3C7E0;
   }
   .main-head{
       font-family: "Abril Fatface", serif;
       color: #6A0572
   }
   .letter {
           display: inline-block;
           color: #2C2C2C;
       }
   .head-text{
       font-family: "Caveat", cursive;
   }
   .box{
       background-color: rgb(239, 214, 232);
       & input{
           border: none;
           box-shadow: 4px 2px 2px  gray;
       }
       & h2{
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               color: #6A0572;
           }
       & .register{
           margin: 5%;
           background-color: rgb(130, 130, 239);
           border: none;
           box-shadow: 4px 2px 2px gray;
           padding: 1%;
           font-family: "EB Garamond", serif;
           text-align: center;
           padding: 1%;
           margin-left: 45%;  
                    
       }
       & p{
           margin-left: 23%;
           color: #6A0572;

           & span{
               color: blue;
           cursor: pointer;
           font-weight: bold;
           margin-left: 1%;
           }

       }
   }
  
</style>
<!-- gsap file -->
<script>
    gsap.to("#animated-s", {
       duration: 1.5,
       y: -20,  // Moves up
       repeat: -1, // Infinite loop
       yoyo: true,  // Moves back down smoothly
       ease: "power1.inOut"
   });

    gsap.to("#animated-w", {
       duration: 1.5,
       y: 20,  // Moves up
       repeat: -1, // Infinite loop
       yoyo: true,  // Moves back down smoothly
       ease: "power1.inOut"
   });
</script>
</body>
<!-- script file -->
 <script src="script.js"></script>
</html>